### .env variables for setting up AWS SQS
VUE_APP_AWS_SQS_ACCESS_KEY=''
VUE_APP_AWS_SQS_SECRET_KEY=''
VUE_APP_AWS_REGION=''
VUE_APP_AWS_SQS_URL=''

### .env variables for supporting different destinations
VUE_APP_API_KEY=''
VUE_APP_BASE_URL_PLIO=''
VUE_APP_BASE_URL_MEET=''
VUE_APP_BASE_URL_YOUTUBE=''

### .env variable for setting up OTP authentication
VUE_APP_OTP_SERVICE=''
