VUE_APP_HARYANA_STAGING_API_KEY=gkanqSHU14wifMZKUCO0
VUE_APP_STAGING_PLIO_LINK=https://staging-app.plio.in/#/af/play/

VUE_APP_HARYANA_PROD_API_KEY=''
VUE_APP_PROD_PLIO_LINK=https://app.plio.in/#/af/play